<style>
body {
      background-color:#00eaf7;
}
h1 {
  color: red
}
img{
  border:solid 10px black;
}

img:hover { 
  border: solid 10px purple;
}
</style>
<h1>Why are you here ?</h1>

<p> This is a website. as you can tell. I don't know why you are still reading this you might as well go. Please go do someyhing usesful
 that could benifit you self like learning to make a website of you own by coming over to the spot light cafe to code. 
or you can just stay here do nothing not that I care.</p>
<img id="goAway"src="https://img.memesuper.com/b03e0479e6fab844ee9905aacbb64ad5_idea-distract-scary-go-away-meme_400-400.jpeg">
<ol> 
  <li>potato</li>
  <li>sdf</li>
  <li>sdf</li>
  <li></li>
</ol> 
<script>
function swapPicture(){
      document.getElementById("goAway").src="https://www.google.co.uk/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FlomC5rFx2Uo%2Fhqdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlomC5rFx2Uo&docid=BmXKzfxDEEQhrM&tbnid=6kDRE0AFQlM4BM%3A&vet=10ahUKEwjuhZ-SpprTAhWMLMAKHcKJDDkQMwgoKAAwAA..i&w=480&h=360&client=safari&bih=902&biw=1324&q=scary%20maze%20face&ved=0ahUKEwjuhZ-SpprTAhWMLMAKHcKJDDkQMwgoKAAwAA&iact=mrc&uact=8"
</script>
<a href="https://www.google.co.uk/?gfe_rd=cr&ei=dn_iWODSJ-bR8gfvtYmwCw"> google </a>

<button onclick="swapPicture()">why not press me</button>
